@media (max-width: 1100px) {
  .about-text-div {
    padding: 10rem 0.5rem;
  }
  .about-text {
    font-size: 1.6rem;
  }
}

@media (max-width: 930px) {
  html {
    font-size: 50%;
  }
  .offer {
    height: 35rem;
  }
}

@media (max-width: 800px) {
  .heading-primary {
    font-size: 3.6rem;
  }
  .hero-text {
    font-size: 1.5rem;
  }
  .offers-section {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4rem;
    margin: 0;
  }
  .offer {
    height: 45rem;
    width: 80%;
  }
}

@media (max-width: 700px) {
}

@media (max-width: 600px) {
  .offer {
    height: 45rem;
    width: 100%;
  }
}

@media (max-width: 550px) {
  .offers-section {
    grid-template-columns: 1fr;
  }
  .offer {
    width: 80%;
  }
}

@media (max-width: 400px) {
  .heading-primary {
    font-size: 3.3rem;
  }
}
